<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View1-->
        <scene sceneID="6aR-PI-aZ6">
            <objects>
                <viewController id="4EB-UN-93l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oba-2E-Vcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31140183269999999" green="0.98490123060000001" blue="0.3736403345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Afe-dg-aox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View1" id="lWg-vy-nUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ7-qA-l3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1481"/>
        </scene>
        <!--View2-->
        <scene sceneID="Wmu-4P-fb8">
            <objects>
                <viewController id="X9H-Wm-V9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhe-3f-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.44671755169999999" blue="0.54865542460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Oq-qj-VnV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View2" id="UB6-c4-hXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHq-zY-uQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-1268"/>
        </scene>
        <!--View3-->
        <scene sceneID="5CL-r5-etU">
            <objects>
                <viewController id="RUI-Lw-ZYo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKK-vY-hPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88101205270000005" blue="0.25744662000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XAm-QD-q5Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View3" id="BSN-hf-dST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E45-Lc-u8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-516"/>
        </scene>
        <!--View4-->
        <scene sceneID="jVX-U2-uEJ">
            <objects>
                <viewController id="RMM-ge-9Ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGd-Re-Bke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23829850790000001" green="0.74591159330000001" blue="0.29120733900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wqJ-he-1fA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View4" id="YsR-Uw-Vxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-zq-8Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Joq-37-93S">
            <objects>
                <tabBarController id="sh2-2n-pmN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6in-5F-X0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4EB-UN-93l" kind="relationship" relationship="viewControllers" id="FiR-DA-Kwj"/>
                        <segue destination="X9H-Wm-V9d" kind="relationship" relationship="viewControllers" id="h9D-9w-iUm"/>
                        <segue destination="RUI-Lw-ZYo" kind="relationship" relationship="viewControllers" id="g87-Gu-eZh"/>
                        <segue destination="RMM-ge-9Ef" kind="relationship" relationship="viewControllers" id="BSI-Yb-jtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-mr-cJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Product4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-Vc-IuE">
                                <rect key="frame" x="0.0" y="20" width="67.5" height="811"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-fj-awk">
                                <rect key="frame" x="337.5" y="20" width="67.5" height="811"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-W1-pUt">
                                <rect key="frame" x="165" y="58" width="75" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.31198728238980389" green="0.31198728238980389" blue="0.31198728238980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-F7-ekB">
                                <rect key="frame" x="147" y="115" width="111" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aOb-Ee-NIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign In to Mosharaka Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H60-jn-kJe">
                                <rect key="frame" x="123" y="198" width="159" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Aderess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-4V-sJL">
                                <rect key="frame" x="96" y="247" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-MW-oSY">
                                <rect key="frame" x="72" y="247" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="10" id="G9X-0f-bVJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="GQq-0V-HZR"/>
                                    <constraint firstAttribute="width" constant="12" id="KGT-1h-XNc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14" id="SWg-Il-C4d"/>
                                    <constraint firstAttribute="height" constant="9" id="U6Y-JR-O09"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-2t-B5x">
                                <rect key="frame" x="96" y="323" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-iE-aQM">
                                <rect key="frame" x="72" y="403" width="259" height="25"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I8k-Ev-tmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-Zy-zp0">
                                <rect key="frame" x="178" y="463" width="49" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-cN-Qto">
                                <rect key="frame" x="171" y="476" width="63" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-67-nxV">
                                <rect key="frame" x="118.5" y="491" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have an account," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-93-W6f">
                                <rect key="frame" x="130" y="490" width="145" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg job" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-Tv-BCP">
                                <rect key="frame" x="149" y="540" width="107" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-Gu-hAH">
                                <rect key="frame" x="181.5" y="216" width="42" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-ct-5I9">
                                <rect key="frame" x="74" y="278" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Wd-yqk">
                                <rect key="frame" x="74" y="348" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-Bv-lym">
                                <rect key="frame" x="72" y="323" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="71x-rJ-u3h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-R7-UzT">
                                <rect key="frame" x="171" y="495" width="59" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.31140183269999999" green="0.98490123060000001" blue="0.3736403345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInview2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUk-MH-2ku"/>
                                    <segue destination="lCu-3w-5TZ" kind="presentation" identifier="View2" id="m72-hx-lcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPH-MW-oSY" secondAttribute="trailing" multiplier="1.3" constant="296" id="00U-0d-PUE"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="9FJ-Gu-hAH" secondAttribute="trailing" constant="114" id="0Gi-uh-z5n"/>
                            <constraint firstItem="Gsy-4V-sJL" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="31" id="0Lw-BB-6W3"/>
                            <constraint firstItem="nWt-Zy-zp0" firstAttribute="top" secondItem="PJh-iE-aQM" secondAttribute="bottom" constant="53" id="17Z-f9-ym7"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.1" constant="194" id="1D6-mK-3Uj"/>
                            <constraint firstItem="nWt-Zy-zp0" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="110.5" id="1H3-Qb-2aM"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="114" id="21e-3z-6JY"/>
                            <constraint firstItem="fKX-cN-Qto" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="103.5" id="2NC-jn-pi7"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="height" secondItem="CUb-Vc-IuE" secondAttribute="height" id="2Rr-H0-Buc"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="trailing" constant="103.5" id="37k-MT-d0l"/>
                            <constraint firstItem="RPH-MW-oSY" firstAttribute="bottom" secondItem="Gsy-4V-sJL" secondAttribute="bottom" id="3DJ-3C-0Ck"/>
                            <constraint firstItem="H60-jn-kJe" firstAttribute="top" secondItem="WSg-F7-ekB" secondAttribute="bottom" constant="38" id="3Rn-hI-iWT"/>
                            <constraint firstItem="GsL-93-W6f" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="62.5" id="4YW-M3-aAC"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="height" secondItem="RPH-MW-oSY" secondAttribute="height" id="4wE-59-g4b"/>
                            <constraint firstItem="RPH-MW-oSY" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="4.5" id="5K4-qf-5d8"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="107.5" id="5cw-aH-yD6"/>
                            <constraint firstItem="OSL-2t-B5x" firstAttribute="top" secondItem="Gsy-4V-sJL" secondAttribute="bottom" constant="60" id="63S-LG-IWc"/>
                            <constraint firstItem="dVa-Wd-yqk" firstAttribute="top" secondItem="OSL-2t-B5x" secondAttribute="bottom" constant="9" id="6Q1-8j-bkn"/>
                            <constraint firstItem="nWt-Zy-zp0" firstAttribute="top" secondItem="PJh-iE-aQM" secondAttribute="bottom" constant="35" id="7X9-hb-HmQ"/>
                            <constraint firstItem="fKX-cN-Qto" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="103.5" id="7q7-6A-cYQ"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="PJh-iE-aQM" secondAttribute="trailing" constant="4.5" id="8hO-V4-zGN"/>
                            <constraint firstItem="CUb-Vc-IuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMM-Ah-XoO"/>
                            <constraint firstItem="PJh-iE-aQM" firstAttribute="top" secondItem="dVa-Wd-yqk" secondAttribute="bottom" constant="25" id="BV9-l0-SSI"/>
                            <constraint firstItem="H60-jn-kJe" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="55.5" id="C8A-vf-0VS"/>
                            <constraint firstItem="fKX-cN-Qto" firstAttribute="top" secondItem="nWt-Zy-zp0" secondAttribute="bottom" constant="8" id="CEn-i7-ytQ"/>
                            <constraint firstItem="Gsy-4V-sJL" firstAttribute="leading" secondItem="RPH-MW-oSY" secondAttribute="trailing" constant="12" id="Csc-yq-EC1"/>
                            <constraint firstItem="Gsy-4V-sJL" firstAttribute="top" secondItem="9FJ-Gu-hAH" secondAttribute="bottom" constant="15" id="Ct1-Gb-Cbd"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="jC0-ct-5I9" secondAttribute="trailing" constant="6.5" id="E3K-Q6-JQQ"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="leading" id="EEa-ng-w2u"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="Ent-aZ-gV7"/>
                            <constraint firstItem="Gsy-4V-sJL" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="33" id="F67-Aw-dQv"/>
                            <constraint firstItem="Gsy-4V-sJL" firstAttribute="leading" secondItem="RPH-MW-oSY" secondAttribute="trailing" constant="12" id="FRe-2L-OqG"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="GsL-93-W6f" secondAttribute="trailing" constant="62.5" id="FUH-fH-5Jb"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="Iee-RY-Crl"/>
                            <constraint firstItem="3sN-W1-pUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="J0K-hl-Hxk"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="PJh-iE-aQM" secondAttribute="trailing" constant="6.5" id="KcA-2j-JSM"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="50" id="KhG-NO-jK4"/>
                            <constraint firstItem="PJh-iE-aQM" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="6.5" id="KwL-Z4-rB0"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="trailing" secondItem="RPH-MW-oSY" secondAttribute="trailing" id="LTd-Ye-DjR"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="trailing" constant="103.5" id="Lc8-rD-BMj"/>
                            <constraint firstItem="jC0-ct-5I9" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="6.5" id="MBm-57-dyL"/>
                            <constraint firstItem="3sN-W1-pUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="O6q-fz-vM6"/>
                            <constraint firstItem="OSL-2t-B5x" firstAttribute="leading" secondItem="Gsy-4V-sJL" secondAttribute="leading" id="OYn-Jx-vCs"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="6" id="OZj-kg-fKd"/>
                            <constraint firstItem="GsL-93-W6f" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="3" id="OlN-0s-TbP"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Onb-qf-Sph"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="H60-jn-kJe" secondAttribute="trailing" constant="55.5" id="Qag-WC-yti"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="Qk8-G4-J0p"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="bottom" secondItem="OSL-2t-B5x" secondAttribute="bottom" id="RTR-0G-XRb"/>
                            <constraint firstItem="3sN-W1-pUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="S4K-w7-xBW"/>
                            <constraint firstItem="WSg-F7-ekB" firstAttribute="top" secondItem="3sN-W1-pUt" secondAttribute="bottom" constant="35" id="T7q-35-8Na"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="dVa-Wd-yqk" secondAttribute="trailing" constant="6.5" id="U4X-V5-Kq2"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Um3-QI-W5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOW-Bv-lym" secondAttribute="bottom" multiplier="1.4" constant="336" id="VG6-DZ-uLh"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="2" id="VcY-kv-V29"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="3sN-W1-pUt" secondAttribute="trailing" constant="92.5" id="X4Q-qf-fyS"/>
                            <constraint firstItem="Df5-Tv-BCP" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="81.5" id="XAL-m8-rE0"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="13" id="XK7-fV-C0C"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="107.5" id="aYc-W4-nIF"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="3" id="amE-Ej-c5S"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="nWt-Zy-zp0" secondAttribute="trailing" constant="110.5" id="b00-54-5es"/>
                            <constraint firstItem="jC0-ct-5I9" firstAttribute="top" secondItem="Gsy-4V-sJL" secondAttribute="bottom" constant="15" id="b89-vJ-5HM"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="leading" id="bAC-Zz-3JF"/>
                            <constraint firstItem="GsL-93-W6f" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="3" id="bea-mG-wGz"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="cAd-ls-C2b"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="105.5" id="cKf-Ex-CIy"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="Df5-Tv-BCP" secondAttribute="trailing" constant="81.5" id="cYs-dT-ofS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1w-R7-UzT" secondAttribute="trailing" constant="175" id="dBG-PZ-ASV"/>
                            <constraint firstItem="nWt-Zy-zp0" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="110.5" id="dUo-tA-3Eq"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="3sN-W1-pUt" secondAttribute="trailing" constant="97.5" id="dsr-rp-9MS"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="WSg-F7-ekB" secondAttribute="trailing" constant="79.5" id="ebb-Re-p7y"/>
                            <constraint firstItem="CUb-Vc-IuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gS8-sq-PDz"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="leading" id="gXw-IO-J2N"/>
                            <constraint firstItem="H60-jn-kJe" firstAttribute="top" secondItem="WSg-F7-ekB" secondAttribute="bottom" constant="38" id="gpP-uN-LrO"/>
                            <constraint firstItem="3sN-W1-pUt" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="92.5" id="gvD-2Q-DP2"/>
                            <constraint firstItem="RPH-MW-oSY" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="4.5" id="iLV-Zh-Rb2"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="2" id="iPI-eJ-eEn"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="GsL-93-W6f" secondAttribute="trailing" constant="62.5" id="ibN-6k-24U"/>
                            <constraint firstItem="GsL-93-W6f" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="62.5" id="jlf-gc-Sfn"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="2" id="kP9-1G-1jk"/>
                            <constraint firstItem="WSg-F7-ekB" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="79.5" id="lCf-fM-B2H"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="lFO-qQ-Z66"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="fKX-cN-Qto" secondAttribute="leading" id="lJt-lC-1ZJ"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="51" id="lpn-jL-TGw"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="top" secondItem="OSL-2t-B5x" secondAttribute="top" id="lqh-RJ-w5B"/>
                            <constraint firstItem="RPH-MW-oSY" firstAttribute="top" secondItem="9FJ-Gu-hAH" secondAttribute="bottom" constant="15" id="nAB-ZN-6Rv"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="nWt-Zy-zp0" secondAttribute="trailing" constant="110.5" id="our-Vy-D5L"/>
                            <constraint firstItem="fKX-cN-Qto" firstAttribute="top" secondItem="nWt-Zy-zp0" secondAttribute="bottom" constant="2" id="p2W-7b-OPm"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="width" secondItem="RPH-MW-oSY" secondAttribute="width" id="pW4-TM-ha4"/>
                            <constraint firstItem="dVa-Wd-yqk" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="6.5" id="pdg-lT-S1r"/>
                            <constraint firstItem="WSg-F7-ekB" firstAttribute="top" secondItem="3sN-W1-pUt" secondAttribute="bottom" constant="40" id="py1-5x-lZx"/>
                            <constraint firstItem="3sN-W1-pUt" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="97.5" id="q8E-7J-MDy"/>
                            <constraint firstItem="aOW-Bv-lym" firstAttribute="leading" secondItem="RPH-MW-oSY" secondAttribute="leading" id="qAi-Mf-ILq"/>
                            <constraint firstItem="fKX-cN-Qto" firstAttribute="top" secondItem="nWt-Zy-zp0" secondAttribute="bottom" constant="2" id="sJ9-SJ-fX8"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="8" id="sYz-YI-ftj"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="4" id="sar-hA-EY4"/>
                            <constraint firstItem="Df5-Tv-BCP" firstAttribute="top" secondItem="A1w-R7-UzT" secondAttribute="bottom" constant="8" id="u4E-GJ-QqU"/>
                            <constraint firstItem="CUb-Vc-IuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/6" id="uYR-lw-nQ9"/>
                            <constraint firstItem="bHu-67-nxV" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="4" id="urI-Jl-fp4"/>
                            <constraint firstItem="nWt-Zy-zp0" firstAttribute="top" secondItem="PJh-iE-aQM" secondAttribute="bottom" constant="35" id="vZy-La-zM1"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="width" secondItem="CUb-Vc-IuE" secondAttribute="width" id="vsm-Ur-pSP"/>
                            <constraint firstItem="WSg-F7-ekB" firstAttribute="top" secondItem="3sN-W1-pUt" secondAttribute="bottom" constant="35" id="vuR-dH-JDt"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="top" secondItem="fKX-cN-Qto" secondAttribute="bottom" constant="8" id="w0W-di-BIN"/>
                            <constraint firstItem="PJh-iE-aQM" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="4.5" id="wgK-yI-D0w"/>
                            <constraint firstItem="RPH-MW-oSY" firstAttribute="top" secondItem="Gsy-4V-sJL" secondAttribute="top" id="wnA-Ue-xLF"/>
                            <constraint firstItem="A1w-R7-UzT" firstAttribute="leading" secondItem="CUb-Vc-IuE" secondAttribute="trailing" constant="107.5" id="x9J-6S-jY2"/>
                            <constraint firstItem="Df5-Tv-BCP" firstAttribute="top" secondItem="A1w-R7-UzT" secondAttribute="bottom" constant="22" id="xwj-J5-BOA"/>
                            <constraint firstItem="CUb-Vc-IuE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yfD-Br-rYb"/>
                            <constraint firstItem="n8n-fj-awk" firstAttribute="leading" secondItem="A1w-R7-UzT" secondAttribute="trailing" constant="107.5" id="zog-1y-Sj2"/>
                            <constraint firstItem="9FJ-Gu-hAH" firstAttribute="top" secondItem="H60-jn-kJe" secondAttribute="bottom" constant="2" id="zqi-tx-frJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sh2-2n-pmN" kind="showDetail" identifier="Controller" id="lfO-I5-awM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="-722.78860569715152"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XMf-qe-tZU">
            <objects>
                <viewController id="lCu-3w-5TZ" customClass="MainViewController" customModule="Product4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT7-o0-fgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q55-SH-o4h">
                                <rect key="frame" x="0.0" y="20" width="53.5" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-db-UGn">
                                <rect key="frame" x="321.5" y="20" width="53.5" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-XW-Z6Q">
                                <rect key="frame" x="162" y="58" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39120522280431169" green="0.39120522280431169" blue="0.39120522280431169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="203-vU-tdl">
                                <rect key="frame" x="131" y="108" width="113" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessman (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-hm-Sb6">
                                <rect key="frame" x="99" y="201" width="60" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-Vd-fEN">
                                <rect key="frame" x="98.5" y="179" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31140183269999999" green="0.98490123060000001" blue="0.3736403345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Qz-DJU">
                                <rect key="frame" x="189" y="201" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L5d-oA-uQ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-ea-Kp5">
                                <rect key="frame" x="214" y="233" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-m7-6AJ">
                                <rect key="frame" x="207.5" y="246" width="34" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashraf H I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-ci-7JR">
                                <rect key="frame" x="91" y="314" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.39120522279999997" green="0.39120522279999997" blue="0.39120522279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-fm-lOP">
                                <rect key="frame" x="59.5" y="314" width="16" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-j6-XIW">
                                <rect key="frame" x="91" y="350" width="74" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="dra-fN-S8x">
                                <rect key="frame" x="59.5" y="350" width="16" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-Wf-97Y">
                                <rect key="frame" x="58" y="386" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-YB-DQs">
                                <rect key="frame" x="91" y="431" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Icon" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-jE-uu4">
                                <rect key="frame" x="59.5" y="427" width="16" height="19"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-p6-zAZ">
                                <rect key="frame" x="58" y="386" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-6T-88j">
                                <rect key="frame" x="58" y="460" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-oA-SZ9">
                                <rect key="frame" x="59.5" y="498" width="16" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-Cm-FIR">
                                <rect key="frame" x="91" y="498" width="55" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39120522279999997" green="0.39120522279999997" blue="0.39120522279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-kQ-CqC">
                                <rect key="frame" x="58" y="532" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-5n-RsU">
                                <rect key="frame" x="58" y="582" width="259" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTextfield:" destination="lCu-3w-5TZ" eventType="touchUpInside" id="hdR-AI-Mh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xli-0c-Hzy">
                                <rect key="frame" x="158" y="630" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-ki-Xuf">
                                <rect key="frame" x="163.5" y="643" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZI-fm-lOP" firstAttribute="top" secondItem="P1u-ci-7JR" secondAttribute="top" id="0h7-4q-HPT"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="top" secondItem="Pox-hm-Sb6" secondAttribute="top" id="0wB-Uf-nxI"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="top" secondItem="v8q-Cm-FIR" secondAttribute="top" id="1kr-pf-GEh"/>
                            <constraint firstItem="Pox-hm-Sb6" firstAttribute="top" secondItem="GvS-Vd-fEN" secondAttribute="bottom" constant="8" id="2K1-7H-TZa"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="leading" secondItem="203-vU-tdl" secondAttribute="trailing" constant="77.5" id="2cN-Iq-TkM"/>
                            <constraint firstItem="GvS-Vd-fEN" firstAttribute="top" secondItem="203-vU-tdl" secondAttribute="bottom" constant="12" id="33H-Ot-E37"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="leading" secondItem="XuN-ki-Xuf" secondAttribute="trailing" constant="110" id="4eu-WB-xWj"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="top" secondItem="D2j-Wf-97Y" secondAttribute="bottom" constant="10" id="4gV-5X-NfO"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="GvS-Vd-fEN" secondAttribute="trailing" multiplier="1.02" constant="207" id="5GM-Jq-nsk"/>
                            <constraint firstItem="IOE-kQ-CqC" firstAttribute="width" secondItem="dpo-6T-88j" secondAttribute="width" id="5Gm-Id-Ggx"/>
                            <constraint firstItem="7xh-5n-RsU" firstAttribute="height" secondItem="IOE-kQ-CqC" secondAttribute="height" id="6XJ-4Y-tJQ"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="top" secondItem="D2j-Wf-97Y" secondAttribute="bottom" constant="5" id="6nP-Tq-IBe"/>
                            <constraint firstItem="7xh-5n-RsU" firstAttribute="top" secondItem="IOE-kQ-CqC" secondAttribute="bottom" constant="20" id="7xd-nj-Ib2"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="leading" secondItem="AZI-fm-lOP" secondAttribute="leading" id="8AD-u4-dai"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="trailing" secondItem="S0Z-jE-uu4" secondAttribute="trailing" id="8KC-FI-ome"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="width" secondItem="Pox-hm-Sb6" secondAttribute="width" id="8XA-7W-IzJ"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="width" secondItem="S0Z-jE-uu4" secondAttribute="width" id="8Y9-RV-Nno"/>
                            <constraint firstItem="q55-SH-o4h" firstAttribute="leading" secondItem="70C-ni-qIy" secondAttribute="leading" id="8yv-im-yDj"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="trailing" secondItem="70C-ni-qIy" secondAttribute="trailing" id="9QN-SV-ECh"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="RGr-m7-6AJ" secondAttribute="trailing" multiplier="1.03" constant="126" id="Ant-g8-ABI"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="bottom" secondItem="v8q-Cm-FIR" secondAttribute="bottom" id="CQ3-Xb-UX8"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="top" secondItem="70C-ni-qIy" secondAttribute="top" id="D1p-0d-8Wh"/>
                            <constraint firstItem="203-vU-tdl" firstAttribute="leading" secondItem="q55-SH-o4h" secondAttribute="trailing" constant="77.5" id="DDA-ZI-Xqx"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="blM-ea-Kp5" secondAttribute="trailing" multiplier="1.03" constant="136" id="Dga-wd-ICS"/>
                            <constraint firstItem="WaQ-XW-Z6Q" firstAttribute="top" secondItem="70C-ni-qIy" secondAttribute="top" constant="38" id="FQZ-rj-1DI"/>
                            <constraint firstItem="xli-0c-Hzy" firstAttribute="leading" secondItem="q55-SH-o4h" secondAttribute="trailing" constant="104.5" id="FXs-F3-YYl"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="leading" secondItem="xli-0c-Hzy" secondAttribute="trailing" constant="104.5" id="HDo-ri-JpG"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="leading" secondItem="Pox-hm-Sb6" secondAttribute="trailing" constant="20" id="Hfl-Hb-ceF"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="width" secondItem="q55-SH-o4h" secondAttribute="width" id="HlU-bo-J6t"/>
                            <constraint firstItem="dpo-6T-88j" firstAttribute="trailing" secondItem="oLJ-p6-zAZ" secondAttribute="trailing" id="ISG-hO-gac"/>
                            <constraint firstItem="AZI-fm-lOP" firstAttribute="height" secondItem="P1u-ci-7JR" secondAttribute="height" id="Ini-Ni-Dmq"/>
                            <constraint firstItem="1Aw-YB-DQs" firstAttribute="leading" secondItem="bO3-j6-XIW" secondAttribute="leading" id="Ji0-gU-m9u"/>
                            <constraint firstItem="oLJ-p6-zAZ" firstAttribute="top" secondItem="D2j-Wf-97Y" secondAttribute="top" id="LwF-hB-tUE"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="width" secondItem="Pox-hm-Sb6" secondAttribute="width" id="Lxw-7Y-jF8"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="top" secondItem="dpo-6T-88j" secondAttribute="bottom" constant="11" id="MO2-qL-yVr"/>
                            <constraint firstItem="dpo-6T-88j" firstAttribute="width" secondItem="oLJ-p6-zAZ" secondAttribute="width" id="Mgd-HB-0kh"/>
                            <constraint firstItem="IOE-kQ-CqC" firstAttribute="top" secondItem="aVh-oA-SZ9" secondAttribute="bottom" constant="15" id="MvM-Xc-uvM"/>
                            <constraint firstItem="dpo-6T-88j" firstAttribute="height" secondItem="oLJ-p6-zAZ" secondAttribute="height" id="Qnx-kw-ayR"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="height" secondItem="Pox-hm-Sb6" secondAttribute="height" id="R0d-Iw-DZI"/>
                            <constraint firstItem="q55-SH-o4h" firstAttribute="height" secondItem="pT7-o0-fgk" secondAttribute="height" id="S9S-TW-fZH"/>
                            <constraint firstItem="7xh-5n-RsU" firstAttribute="width" secondItem="IOE-kQ-CqC" secondAttribute="width" id="Sh8-Xo-Aav"/>
                            <constraint firstItem="D2j-Wf-97Y" firstAttribute="top" secondItem="bO3-j6-XIW" secondAttribute="bottom" constant="17" id="Txg-E7-1dB"/>
                            <constraint firstItem="D2j-Wf-97Y" firstAttribute="leading" secondItem="q55-SH-o4h" secondAttribute="trailing" constant="4.5" id="U2j-0U-dOn"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="bottom" secondItem="bO3-j6-XIW" secondAttribute="bottom" id="UA8-vS-Ifa"/>
                            <constraint firstItem="IOE-kQ-CqC" firstAttribute="leading" secondItem="dpo-6T-88j" secondAttribute="leading" id="UIh-j0-yJ5"/>
                            <constraint firstItem="q55-SH-o4h" firstAttribute="width" secondItem="pT7-o0-fgk" secondAttribute="width" multiplier="1/7" id="Ulh-Sb-CgH"/>
                            <constraint firstItem="AZI-fm-lOP" firstAttribute="bottom" secondItem="P1u-ci-7JR" secondAttribute="bottom" id="UrK-Gr-ptt"/>
                            <constraint firstItem="blM-ea-Kp5" firstAttribute="top" secondItem="203-vU-tdl" secondAttribute="bottom" constant="66" id="V6a-e2-45S"/>
                            <constraint firstItem="oLJ-p6-zAZ" firstAttribute="bottom" secondItem="D2j-Wf-97Y" secondAttribute="bottom" id="VfT-GB-F0h"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="leading" secondItem="WaQ-XW-Z6Q" secondAttribute="trailing" constant="108.5" id="W0z-6T-kcN"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="trailing" secondItem="dra-fN-S8x" secondAttribute="trailing" id="WBH-V6-b5E"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="height" secondItem="bO3-j6-XIW" secondAttribute="height" id="XuU-L5-PdW"/>
                            <constraint firstItem="oLJ-p6-zAZ" firstAttribute="leading" secondItem="D2j-Wf-97Y" secondAttribute="leading" id="Zcx-sr-CtF"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="leading" secondItem="Pox-hm-Sb6" secondAttribute="trailing" constant="30" id="bBH-of-dyl"/>
                            <constraint firstItem="P1u-ci-7JR" firstAttribute="top" secondItem="Pox-hm-Sb6" secondAttribute="bottom" constant="69" id="bZH-l0-cyv"/>
                            <constraint firstItem="RGr-m7-6AJ" firstAttribute="top" secondItem="wQe-Qz-DJU" secondAttribute="bottom" constant="1" id="bi3-ZU-bow"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="height" secondItem="S0Z-jE-uu4" secondAttribute="height" id="bkG-04-0zH"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="P1u-ci-7JR" secondAttribute="trailing" multiplier="1.02" constant="229" id="c6y-vD-prH"/>
                            <constraint firstItem="7xh-5n-RsU" firstAttribute="leading" secondItem="IOE-kQ-CqC" secondAttribute="leading" id="cb6-cR-TeM"/>
                            <constraint firstItem="bO3-j6-XIW" firstAttribute="leading" secondItem="P1u-ci-7JR" secondAttribute="leading" id="cdf-yf-GbO"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="height" secondItem="q55-SH-o4h" secondAttribute="height" id="cm2-ej-sn2"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="top" secondItem="AZI-fm-lOP" secondAttribute="bottom" constant="17" id="cvE-Kr-nzM"/>
                            <constraint firstItem="dpo-6T-88j" firstAttribute="leading" secondItem="oLJ-p6-zAZ" secondAttribute="leading" id="dTd-l1-yH0"/>
                            <constraint firstItem="v8q-Cm-FIR" firstAttribute="leading" secondItem="1Aw-YB-DQs" secondAttribute="leading" id="eQG-oW-1mK"/>
                            <constraint firstItem="1Aw-YB-DQs" firstAttribute="top" secondItem="D2j-Wf-97Y" secondAttribute="bottom" constant="15" id="enQ-sh-FPp"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="height" secondItem="dra-fN-S8x" secondAttribute="height" id="fbM-SB-q75"/>
                            <constraint firstItem="v8q-Cm-FIR" firstAttribute="top" secondItem="dpo-6T-88j" secondAttribute="bottom" constant="21" id="fx1-Gd-Yid"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="top" secondItem="bO3-j6-XIW" secondAttribute="top" id="hpu-LX-9Pz"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="leading" secondItem="dra-fN-S8x" secondAttribute="leading" id="kdu-FQ-8KE"/>
                            <constraint firstItem="WaQ-XW-Z6Q" firstAttribute="leading" secondItem="q55-SH-o4h" secondAttribute="trailing" constant="108.5" id="lMu-my-jhZ"/>
                            <constraint firstItem="203-vU-tdl" firstAttribute="top" secondItem="WaQ-XW-Z6Q" secondAttribute="bottom" constant="33" id="mWq-gm-KWf"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="AZI-fm-lOP" secondAttribute="trailing" multiplier="1.03" constant="297" id="mzy-3j-U3J"/>
                            <constraint firstItem="6Yw-db-UGn" firstAttribute="leading" secondItem="D2j-Wf-97Y" secondAttribute="trailing" constant="4.5" id="n3L-CU-Gm2"/>
                            <constraint firstItem="wQe-Qz-DJU" firstAttribute="bottom" secondItem="Pox-hm-Sb6" secondAttribute="bottom" id="nFX-H1-FWb"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="top" secondItem="D2j-Wf-97Y" secondAttribute="bottom" constant="11" id="nHb-Lg-QX4"/>
                            <constraint firstItem="7xh-5n-RsU" firstAttribute="trailing" secondItem="IOE-kQ-CqC" secondAttribute="trailing" id="nsg-lc-nyu"/>
                            <constraint firstItem="xli-0c-Hzy" firstAttribute="top" secondItem="7xh-5n-RsU" secondAttribute="bottom" constant="18" id="oTD-JX-ugj"/>
                            <constraint firstItem="S0Z-jE-uu4" firstAttribute="width" secondItem="dra-fN-S8x" secondAttribute="width" id="omb-NA-8Qf"/>
                            <constraint firstItem="dpo-6T-88j" firstAttribute="top" secondItem="1Aw-YB-DQs" secondAttribute="bottom" constant="14" id="q0p-1V-Qeq"/>
                            <constraint firstItem="IOE-kQ-CqC" firstAttribute="trailing" secondItem="dpo-6T-88j" secondAttribute="trailing" id="qqh-j1-a36"/>
                            <constraint firstItem="70C-ni-qIy" firstAttribute="trailing" secondItem="Pox-hm-Sb6" secondAttribute="trailing" multiplier="1.02" constant="213" id="rxQ-qg-CJW"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="height" secondItem="AZI-fm-lOP" secondAttribute="height" id="ryr-t1-8cU"/>
                            <constraint firstItem="dra-fN-S8x" firstAttribute="trailing" secondItem="AZI-fm-lOP" secondAttribute="trailing" id="vKe-i3-fdL"/>
                            <constraint firstItem="XuN-ki-Xuf" firstAttribute="top" secondItem="xli-0c-Hzy" secondAttribute="bottom" constant="1" id="vjp-uJ-MdQ"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="top" secondItem="dpo-6T-88j" secondAttribute="bottom" constant="8" id="wbs-H0-yQN"/>
                            <constraint firstItem="XuN-ki-Xuf" firstAttribute="leading" secondItem="q55-SH-o4h" secondAttribute="trailing" constant="110" id="wrp-2D-iio"/>
                            <constraint firstItem="q55-SH-o4h" firstAttribute="top" secondItem="70C-ni-qIy" secondAttribute="top" id="xcl-K0-rwZ"/>
                            <constraint firstItem="aVh-oA-SZ9" firstAttribute="leading" secondItem="S0Z-jE-uu4" secondAttribute="leading" id="yNo-BO-8AY"/>
                            <constraint firstItem="IOE-kQ-CqC" firstAttribute="height" secondItem="dpo-6T-88j" secondAttribute="height" id="ydf-4n-yKy"/>
                            <constraint firstItem="oLJ-p6-zAZ" firstAttribute="trailing" secondItem="D2j-Wf-97Y" secondAttribute="trailing" id="z7j-iF-M6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70C-ni-qIy"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="oLJ-p6-zAZ" id="UV0-uH-AYf"/>
                        <outlet property="userPassword" destination="IOE-kQ-CqC" id="h7i-U1-j17"/>
                        <outlet property="userPhone" destination="dpo-6T-88j" id="1pj-fq-3Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUL-GJ-lU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="148" height="59"/>
        <image name="Phone Icon" width="13" height="19"/>
        <image name="bg job" width="202" height="130"/>
        <image name="businessman (1)" width="44" height="44"/>
        <image name="ic_lock" width="13" height="16"/>
        <image name="ic_mail" width="16" height="13"/>
        <image name="ic_user" width="14" height="16"/>
        <image name="speaker" width="42" height="42"/>
    </resources>
</document>
